// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		8B427E2A2BE8CD6200C9D2A6 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B427E292BE8CD6200C9D2A6 /* AppDelegate.swift */; };
		8B427E2C2BE8CD6200C9D2A6 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B427E2B2BE8CD6200C9D2A6 /* SceneDelegate.swift */; };
		8B427E332BE8CD6300C9D2A6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8B427E322BE8CD6300C9D2A6 /* Assets.xcassets */; };
		8B427E4F2BE8CDB900C9D2A6 /* Userdefault+isFirstLaunch.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B427E442BE8CDB900C9D2A6 /* Userdefault+isFirstLaunch.swift */; };
		8B427E502BE8CDB900C9D2A6 /* ViewController+Types.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B427E452BE8CDB900C9D2A6 /* ViewController+Types.swift */; };
		8B427E512BE8CDB900C9D2A6 /* ViewController+showAlert.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B427E462BE8CDB900C9D2A6 /* ViewController+showAlert.swift */; };
		8B427E522BE8CDB900C9D2A6 /* STMesh+BBox.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B427E472BE8CDB900C9D2A6 /* STMesh+BBox.swift */; };
		8B427E532BE8CDB900C9D2A6 /* StructureKitGlue.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B427E482BE8CDB900C9D2A6 /* StructureKitGlue.swift */; };
		8B427E542BE8CDB900C9D2A6 /* MTLTexture+toImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B427E492BE8CDB900C9D2A6 /* MTLTexture+toImage.swift */; };
		8B427E552BE8CDB900C9D2A6 /* MeshViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B427E4B2BE8CDB900C9D2A6 /* MeshViewController.swift */; };
		8B427E562BE8CDB900C9D2A6 /* ViewpointController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B427E4C2BE8CDB900C9D2A6 /* ViewpointController.swift */; };
		8B427E572BE8CDB900C9D2A6 /* MetalMeshRenderer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B427E4D2BE8CDB900C9D2A6 /* MetalMeshRenderer.swift */; };
		8B427E582BE8CDB900C9D2A6 /* MeshViewController+Mail.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B427E4E2BE8CDB900C9D2A6 /* MeshViewController+Mail.swift */; };
		8B427E602BE8CE1200C9D2A6 /* ViewController+CaptureSession.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B427E592BE8CE1200C9D2A6 /* ViewController+CaptureSession.swift */; };
		8B427E612BE8CE1200C9D2A6 /* ViewController+SLAM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B427E5A2BE8CE1200C9D2A6 /* ViewController+SLAM.swift */; };
		8B427E622BE8CE1200C9D2A6 /* ViewController+Metal.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B427E5B2BE8CE1200C9D2A6 /* ViewController+Metal.swift */; };
		8B427E642BE8CE1200C9D2A6 /* SettingsPopupView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B427E5D2BE8CE1200C9D2A6 /* SettingsPopupView.swift */; };
		8B427E652BE8CE1200C9D2A6 /* MetalRenderer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B427E5E2BE8CE1200C9D2A6 /* MetalRenderer.swift */; };
		8B427E662BE8CE1200C9D2A6 /* CalibrationOverlay.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B427E5F2BE8CE1200C9D2A6 /* CalibrationOverlay.swift */; };
		8B427E682BE8CE9600C9D2A6 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8B427E672BE8CE9600C9D2A6 /* LaunchScreen.storyboard */; };
		8B427E812BE8CEB900C9D2A6 /* BackLeftMinimal.png in Resources */ = {isa = PBXBuildFile; fileRef = 8B427E6A2BE8CEB900C9D2A6 /* BackLeftMinimal.png */; };
		8B427E822BE8CEB900C9D2A6 /* FL_trs.png in Resources */ = {isa = PBXBuildFile; fileRef = 8B427E6B2BE8CEB900C9D2A6 /* FL_trs.png */; };
		8B427E832BE8CEB900C9D2A6 /* Default-Landscape~ipad.png in Resources */ = {isa = PBXBuildFile; fileRef = 8B427E6C2BE8CEB900C9D2A6 /* Default-Landscape~ipad.png */; };
		8B427E842BE8CEB900C9D2A6 /* scan_icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 8B427E6D2BE8CEB900C9D2A6 /* scan_icon.png */; };
		8B427E852BE8CEB900C9D2A6 /* photo_2023-02-21 10.52.01.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = 8B427E6E2BE8CEB900C9D2A6 /* photo_2023-02-21 10.52.01.jpeg */; };
		8B427E862BE8CEB900C9D2A6 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 8B427E6F2BE8CEB900C9D2A6 /* Default@2x.png */; };
		8B427E872BE8CEB900C9D2A6 /* FrontLeftMinimal.png in Resources */ = {isa = PBXBuildFile; fileRef = 8B427E702BE8CEB900C9D2A6 /* FrontLeftMinimal.png */; };
		8B427E882BE8CEB900C9D2A6 /* FrontRightMinimal.png in Resources */ = {isa = PBXBuildFile; fileRef = 8B427E712BE8CEB900C9D2A6 /* FrontRightMinimal.png */; };
		8B427E892BE8CEB900C9D2A6 /* BackRight.png in Resources */ = {isa = PBXBuildFile; fileRef = 8B427E722BE8CEB900C9D2A6 /* BackRight.png */; };
		8B427E8A2BE8CEB900C9D2A6 /* Fronleft.png in Resources */ = {isa = PBXBuildFile; fileRef = 8B427E732BE8CEB900C9D2A6 /* Fronleft.png */; };
		8B427E8B2BE8CEB900C9D2A6 /* Fronright.png in Resources */ = {isa = PBXBuildFile; fileRef = 8B427E742BE8CEB900C9D2A6 /* Fronright.png */; };
		8B427E8C2BE8CEB900C9D2A6 /* FR_trs.png in Resources */ = {isa = PBXBuildFile; fileRef = 8B427E752BE8CEB900C9D2A6 /* FR_trs.png */; };
		8B427E8D2BE8CEB900C9D2A6 /* FrontLeftMinimal_noBorder.png in Resources */ = {isa = PBXBuildFile; fileRef = 8B427E762BE8CEB900C9D2A6 /* FrontLeftMinimal_noBorder.png */; };
		8B427E8E2BE8CEB900C9D2A6 /* BackLeft.png in Resources */ = {isa = PBXBuildFile; fileRef = 8B427E772BE8CEB900C9D2A6 /* BackLeft.png */; };
		8B427E8F2BE8CEB900C9D2A6 /* appstore.png in Resources */ = {isa = PBXBuildFile; fileRef = 8B427E782BE8CEB900C9D2A6 /* appstore.png */; };
		8B427E902BE8CEB900C9D2A6 /* BR_trs.png in Resources */ = {isa = PBXBuildFile; fileRef = 8B427E792BE8CEB900C9D2A6 /* BR_trs.png */; };
		8B427E912BE8CEB900C9D2A6 /* Default-Landscape@2x~ipad.png in Resources */ = {isa = PBXBuildFile; fileRef = 8B427E7A2BE8CEB900C9D2A6 /* Default-Landscape@2x~ipad.png */; };
		8B427E922BE8CEB900C9D2A6 /* Splash.png in Resources */ = {isa = PBXBuildFile; fileRef = 8B427E7B2BE8CEB900C9D2A6 /* Splash.png */; };
		8B427E932BE8CEB900C9D2A6 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 8B427E7C2BE8CEB900C9D2A6 /* Default-568h@2x.png */; };
		8B427E942BE8CEB900C9D2A6 /* FrontRightMinimal_noBorder.png in Resources */ = {isa = PBXBuildFile; fileRef = 8B427E7D2BE8CEB900C9D2A6 /* FrontRightMinimal_noBorder.png */; };
		8B427E952BE8CEB900C9D2A6 /* photo_2023-02-06_12-16-43.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 8B427E7E2BE8CEB900C9D2A6 /* photo_2023-02-06_12-16-43.jpg */; };
		8B427E962BE8CEB900C9D2A6 /* BackRightMinimal.png in Resources */ = {isa = PBXBuildFile; fileRef = 8B427E7F2BE8CEB900C9D2A6 /* BackRightMinimal.png */; };
		8B427E972BE8CEB900C9D2A6 /* BL_trs.png in Resources */ = {isa = PBXBuildFile; fileRef = 8B427E802BE8CEB900C9D2A6 /* BL_trs.png */; };
		8B427EA22BE8CEC100C9D2A6 /* MD.png in Resources */ = {isa = PBXBuildFile; fileRef = 8B427E992BE8CEC100C9D2A6 /* MD.png */; };
		8B427EA32BE8CEC100C9D2A6 /* UDI.png in Resources */ = {isa = PBXBuildFile; fileRef = 8B427E9A2BE8CEC100C9D2A6 /* UDI.png */; };
		8B427EA42BE8CEC100C9D2A6 /* industry_empty.png in Resources */ = {isa = PBXBuildFile; fileRef = 8B427E9B2BE8CEC100C9D2A6 /* industry_empty.png */; };
		8B427EA52BE8CEC100C9D2A6 /* industry_hight.png in Resources */ = {isa = PBXBuildFile; fileRef = 8B427E9C2BE8CEC100C9D2A6 /* industry_hight.png */; };
		8B427EA62BE8CEC100C9D2A6 /* eIFU.png in Resources */ = {isa = PBXBuildFile; fileRef = 8B427E9D2BE8CEC100C9D2A6 /* eIFU.png */; };
		8B427EA72BE8CEC100C9D2A6 /* deposit_code.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 8B427E9E2BE8CEC100C9D2A6 /* deposit_code.jpg */; };
		8B427EA82BE8CEC100C9D2A6 /* Logo.png in Resources */ = {isa = PBXBuildFile; fileRef = 8B427E9F2BE8CEC100C9D2A6 /* Logo.png */; };
		8B427EA92BE8CEC100C9D2A6 /* manual.png in Resources */ = {isa = PBXBuildFile; fileRef = 8B427EA02BE8CEC100C9D2A6 /* manual.png */; };
		8B427EAA2BE8CEC100C9D2A6 /* REF.png in Resources */ = {isa = PBXBuildFile; fileRef = 8B427EA12BE8CEC100C9D2A6 /* REF.png */; };
		8B427EAF2BE8D45C00C9D2A6 /* Settings.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 8B427EAE2BE8D45C00C9D2A6 /* Settings.bundle */; };
		8B427EB02BE8D4FF00C9D2A6 /* Structure.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8B427E412BE8CD9F00C9D2A6 /* Structure.framework */; };
		8B427EB12BE8D4FF00C9D2A6 /* Structure.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 8B427E412BE8CD9F00C9D2A6 /* Structure.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		8B427EBB2BE91EF700C9D2A6 /* SoftwareLabel.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8B427EBA2BE91EF700C9D2A6 /* SoftwareLabel.xib */; };
		8B427EC02BE91F3200C9D2A6 /* QRViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8B427EBF2BE91F3200C9D2A6 /* QRViewController.xib */; };
		8B427EC22BE91F3B00C9D2A6 /* MeshView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8B427EC12BE91F3B00C9D2A6 /* MeshView.xib */; };
		8B427EC62BE9236900C9D2A6 /* QRViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B427EC52BE9236800C9D2A6 /* QRViewController.swift */; };
		8B427EC82BE9252B00C9D2A6 /* QR.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8B427EC72BE9252B00C9D2A6 /* QR.storyboard */; };
		8B427ECC2BEB5CD100C9D2A6 /* opencv2.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8B427ECB2BEB5CD100C9D2A6 /* opencv2.framework */; };
		8B427EE52BEBC01700C9D2A6 /* StructureKit in Frameworks */ = {isa = PBXBuildFile; productRef = 8B427EE42BEBC01700C9D2A6 /* StructureKit */; };
		8B427EE62BEBC07800C9D2A6 /* Accelerate.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8B427ED62BEB5D9800C9D2A6 /* Accelerate.framework */; };
		8B427EE82BEBC07900C9D2A6 /* AssetsLibrary.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8B427ECE2BEB5D6D00C9D2A6 /* AssetsLibrary.framework */; };
		8B427EEA2BEBC07A00C9D2A6 /* CoreFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8B427ED42BEB5D8D00C9D2A6 /* CoreFoundation.framework */; };
		8B427EEC2BEBC07B00C9D2A6 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8B427ED02BEB5D7800C9D2A6 /* CoreGraphics.framework */; };
		8B427EEE2BEBC07D00C9D2A6 /* CoreMedia.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8B427ED22BEB5D8200C9D2A6 /* CoreMedia.framework */; };
		8B91D9852C0065E500AA62D1 /* ViewController+SplitScan.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B91D9842C0065E500AA62D1 /* ViewController+SplitScan.swift */; };
		8B91D98F2C0065FC00AA62D1 /* ScanViewController.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8B91D9862C0065FC00AA62D1 /* ScanViewController.storyboard */; };
		8B91D9902C0065FC00AA62D1 /* SKWorldTransform.m in Sources */ = {isa = PBXBuildFile; fileRef = 8B91D9892C0065FC00AA62D1 /* SKWorldTransform.m */; };
		8B91D9912C0065FC00AA62D1 /* ArucoCV.mm in Sources */ = {isa = PBXBuildFile; fileRef = 8B91D98B2C0065FC00AA62D1 /* ArucoCV.mm */; };
		8B91D9922C0065FC00AA62D1 /* ViewController+Aruco.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B91D98E2C0065FC00AA62D1 /* ViewController+Aruco.swift */; };
		8B91D9952C00660A00AA62D1 /* RestartScreenViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B91D9932C00660A00AA62D1 /* RestartScreenViewController.swift */; };
		8B91D9962C00660A00AA62D1 /* RestartScreenViewController.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8B91D9942C00660A00AA62D1 /* RestartScreenViewController.storyboard */; };
		8B91D9982C00661A00AA62D1 /* HttpPostMultipart.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B91D9972C00661A00AA62D1 /* HttpPostMultipart.swift */; };
		8BEBF9702BEBC7C0004442C5 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BEBF96F2BEBC7BF004442C5 /* ViewController.swift */; };
		8BEBF9722BED1772004442C5 /* SoftwareLabelViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BEBF9712BED1772004442C5 /* SoftwareLabelViewController.swift */; };
		8BFDA38B2BF5DFA9005B74BE /* ZipArchive in Frameworks */ = {isa = PBXBuildFile; productRef = 8BFDA38A2BF5DFA9005B74BE /* ZipArchive */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		8B427EB22BE8D4FF00C9D2A6 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				8B427EB12BE8D4FF00C9D2A6 /* Structure.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		8B427E262BE8CD6200C9D2A6 /* ScannerAcorys.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ScannerAcorys.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8B427E292BE8CD6200C9D2A6 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8B427E2B2BE8CD6200C9D2A6 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		8B427E322BE8CD6300C9D2A6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8B427E372BE8CD6300C9D2A6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8B427E412BE8CD9F00C9D2A6 /* Structure.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Structure.framework; path = ScannerAcorys/Frameworks/Structure.framework; sourceTree = "<group>"; };
		8B427E442BE8CDB900C9D2A6 /* Userdefault+isFirstLaunch.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Userdefault+isFirstLaunch.swift"; sourceTree = "<group>"; };
		8B427E452BE8CDB900C9D2A6 /* ViewController+Types.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "ViewController+Types.swift"; sourceTree = "<group>"; };
		8B427E462BE8CDB900C9D2A6 /* ViewController+showAlert.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "ViewController+showAlert.swift"; sourceTree = "<group>"; };
		8B427E472BE8CDB900C9D2A6 /* STMesh+BBox.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "STMesh+BBox.swift"; sourceTree = "<group>"; };
		8B427E482BE8CDB900C9D2A6 /* StructureKitGlue.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StructureKitGlue.swift; sourceTree = "<group>"; };
		8B427E492BE8CDB900C9D2A6 /* MTLTexture+toImage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "MTLTexture+toImage.swift"; sourceTree = "<group>"; };
		8B427E4B2BE8CDB900C9D2A6 /* MeshViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MeshViewController.swift; sourceTree = "<group>"; };
		8B427E4C2BE8CDB900C9D2A6 /* ViewpointController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewpointController.swift; sourceTree = "<group>"; };
		8B427E4D2BE8CDB900C9D2A6 /* MetalMeshRenderer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MetalMeshRenderer.swift; sourceTree = "<group>"; };
		8B427E4E2BE8CDB900C9D2A6 /* MeshViewController+Mail.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "MeshViewController+Mail.swift"; sourceTree = "<group>"; };
		8B427E592BE8CE1200C9D2A6 /* ViewController+CaptureSession.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "ViewController+CaptureSession.swift"; sourceTree = "<group>"; };
		8B427E5A2BE8CE1200C9D2A6 /* ViewController+SLAM.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "ViewController+SLAM.swift"; sourceTree = "<group>"; };
		8B427E5B2BE8CE1200C9D2A6 /* ViewController+Metal.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "ViewController+Metal.swift"; sourceTree = "<group>"; };
		8B427E5D2BE8CE1200C9D2A6 /* SettingsPopupView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SettingsPopupView.swift; sourceTree = "<group>"; };
		8B427E5E2BE8CE1200C9D2A6 /* MetalRenderer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MetalRenderer.swift; sourceTree = "<group>"; };
		8B427E5F2BE8CE1200C9D2A6 /* CalibrationOverlay.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CalibrationOverlay.swift; sourceTree = "<group>"; };
		8B427E672BE8CE9600C9D2A6 /* LaunchScreen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = LaunchScreen.storyboard; sourceTree = "<group>"; };
		8B427E6A2BE8CEB900C9D2A6 /* BackLeftMinimal.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = BackLeftMinimal.png; sourceTree = "<group>"; };
		8B427E6B2BE8CEB900C9D2A6 /* FL_trs.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = FL_trs.png; sourceTree = "<group>"; };
		8B427E6C2BE8CEB900C9D2A6 /* Default-Landscape~ipad.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-Landscape~ipad.png"; sourceTree = "<group>"; };
		8B427E6D2BE8CEB900C9D2A6 /* scan_icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = scan_icon.png; sourceTree = "<group>"; };
		8B427E6E2BE8CEB900C9D2A6 /* photo_2023-02-21 10.52.01.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "photo_2023-02-21 10.52.01.jpeg"; sourceTree = "<group>"; };
		8B427E6F2BE8CEB900C9D2A6 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		8B427E702BE8CEB900C9D2A6 /* FrontLeftMinimal.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = FrontLeftMinimal.png; sourceTree = "<group>"; };
		8B427E712BE8CEB900C9D2A6 /* FrontRightMinimal.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = FrontRightMinimal.png; sourceTree = "<group>"; };
		8B427E722BE8CEB900C9D2A6 /* BackRight.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = BackRight.png; sourceTree = "<group>"; };
		8B427E732BE8CEB900C9D2A6 /* Fronleft.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Fronleft.png; sourceTree = "<group>"; };
		8B427E742BE8CEB900C9D2A6 /* Fronright.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Fronright.png; sourceTree = "<group>"; };
		8B427E752BE8CEB900C9D2A6 /* FR_trs.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = FR_trs.png; sourceTree = "<group>"; };
		8B427E762BE8CEB900C9D2A6 /* FrontLeftMinimal_noBorder.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = FrontLeftMinimal_noBorder.png; sourceTree = "<group>"; };
		8B427E772BE8CEB900C9D2A6 /* BackLeft.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = BackLeft.png; sourceTree = "<group>"; };
		8B427E782BE8CEB900C9D2A6 /* appstore.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = appstore.png; sourceTree = "<group>"; };
		8B427E792BE8CEB900C9D2A6 /* BR_trs.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = BR_trs.png; sourceTree = "<group>"; };
		8B427E7A2BE8CEB900C9D2A6 /* Default-Landscape@2x~ipad.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-Landscape@2x~ipad.png"; sourceTree = "<group>"; };
		8B427E7B2BE8CEB900C9D2A6 /* Splash.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Splash.png; sourceTree = "<group>"; };
		8B427E7C2BE8CEB900C9D2A6 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		8B427E7D2BE8CEB900C9D2A6 /* FrontRightMinimal_noBorder.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = FrontRightMinimal_noBorder.png; sourceTree = "<group>"; };
		8B427E7E2BE8CEB900C9D2A6 /* photo_2023-02-06_12-16-43.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "photo_2023-02-06_12-16-43.jpg"; sourceTree = "<group>"; };
		8B427E7F2BE8CEB900C9D2A6 /* BackRightMinimal.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = BackRightMinimal.png; sourceTree = "<group>"; };
		8B427E802BE8CEB900C9D2A6 /* BL_trs.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = BL_trs.png; sourceTree = "<group>"; };
		8B427E992BE8CEC100C9D2A6 /* MD.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = MD.png; sourceTree = "<group>"; };
		8B427E9A2BE8CEC100C9D2A6 /* UDI.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = UDI.png; sourceTree = "<group>"; };
		8B427E9B2BE8CEC100C9D2A6 /* industry_empty.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = industry_empty.png; sourceTree = "<group>"; };
		8B427E9C2BE8CEC100C9D2A6 /* industry_hight.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = industry_hight.png; sourceTree = "<group>"; };
		8B427E9D2BE8CEC100C9D2A6 /* eIFU.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = eIFU.png; sourceTree = "<group>"; };
		8B427E9E2BE8CEC100C9D2A6 /* deposit_code.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = deposit_code.jpg; sourceTree = "<group>"; };
		8B427E9F2BE8CEC100C9D2A6 /* Logo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Logo.png; sourceTree = "<group>"; };
		8B427EA02BE8CEC100C9D2A6 /* manual.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = manual.png; sourceTree = "<group>"; };
		8B427EA12BE8CEC100C9D2A6 /* REF.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = REF.png; sourceTree = "<group>"; };
		8B427EAE2BE8D45C00C9D2A6 /* Settings.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = Settings.bundle; sourceTree = "<group>"; };
		8B427EBA2BE91EF700C9D2A6 /* SoftwareLabel.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SoftwareLabel.xib; sourceTree = "<group>"; };
		8B427EBF2BE91F3200C9D2A6 /* QRViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = QRViewController.xib; sourceTree = "<group>"; };
		8B427EC12BE91F3B00C9D2A6 /* MeshView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MeshView.xib; sourceTree = "<group>"; };
		8B427EC52BE9236800C9D2A6 /* QRViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QRViewController.swift; sourceTree = "<group>"; };
		8B427EC72BE9252B00C9D2A6 /* QR.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = QR.storyboard; sourceTree = "<group>"; };
		8B427ECB2BEB5CD100C9D2A6 /* opencv2.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = opencv2.framework; path = ScannerAcorys/Frameworks/opencv2.framework; sourceTree = "<group>"; };
		8B427ECE2BEB5D6D00C9D2A6 /* AssetsLibrary.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AssetsLibrary.framework; path = System/Library/Frameworks/AssetsLibrary.framework; sourceTree = SDKROOT; };
		8B427ED02BEB5D7800C9D2A6 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		8B427ED22BEB5D8200C9D2A6 /* CoreMedia.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMedia.framework; path = System/Library/Frameworks/CoreMedia.framework; sourceTree = SDKROOT; };
		8B427ED42BEB5D8D00C9D2A6 /* CoreFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreFoundation.framework; path = System/Library/Frameworks/CoreFoundation.framework; sourceTree = SDKROOT; };
		8B427ED62BEB5D9800C9D2A6 /* Accelerate.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Accelerate.framework; path = System/Library/Frameworks/Accelerate.framework; sourceTree = SDKROOT; };
		8B91D9842C0065E500AA62D1 /* ViewController+SplitScan.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "ViewController+SplitScan.swift"; sourceTree = "<group>"; };
		8B91D9862C0065FC00AA62D1 /* ScanViewController.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = ScanViewController.storyboard; sourceTree = "<group>"; };
		8B91D9872C0065FC00AA62D1 /* ScannerAcorys-Bridging-Header.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "ScannerAcorys-Bridging-Header.h"; sourceTree = "<group>"; };
		8B91D9892C0065FC00AA62D1 /* SKWorldTransform.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SKWorldTransform.m; sourceTree = "<group>"; };
		8B91D98A2C0065FC00AA62D1 /* SKWorldTransform.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SKWorldTransform.h; sourceTree = "<group>"; };
		8B91D98B2C0065FC00AA62D1 /* ArucoCV.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = ArucoCV.mm; sourceTree = "<group>"; };
		8B91D98C2C0065FC00AA62D1 /* ArucoCV.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ArucoCV.h; sourceTree = "<group>"; };
		8B91D98D2C0065FC00AA62D1 /* PrefixHeader.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PrefixHeader.pch; sourceTree = "<group>"; };
		8B91D98E2C0065FC00AA62D1 /* ViewController+Aruco.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "ViewController+Aruco.swift"; sourceTree = "<group>"; };
		8B91D9932C00660A00AA62D1 /* RestartScreenViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RestartScreenViewController.swift; sourceTree = "<group>"; };
		8B91D9942C00660A00AA62D1 /* RestartScreenViewController.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = RestartScreenViewController.storyboard; sourceTree = "<group>"; };
		8B91D9972C00661A00AA62D1 /* HttpPostMultipart.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HttpPostMultipart.swift; sourceTree = "<group>"; };
		8BEBF96F2BEBC7BF004442C5 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		8BEBF9712BED1772004442C5 /* SoftwareLabelViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SoftwareLabelViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8B427E232BE8CD6200C9D2A6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8B427EEE2BEBC07D00C9D2A6 /* CoreMedia.framework in Frameworks */,
				8B427EE62BEBC07800C9D2A6 /* Accelerate.framework in Frameworks */,
				8B427EE82BEBC07900C9D2A6 /* AssetsLibrary.framework in Frameworks */,
				8B427EEA2BEBC07A00C9D2A6 /* CoreFoundation.framework in Frameworks */,
				8B427EEC2BEBC07B00C9D2A6 /* CoreGraphics.framework in Frameworks */,
				8B427EE52BEBC01700C9D2A6 /* StructureKit in Frameworks */,
				8B427ECC2BEB5CD100C9D2A6 /* opencv2.framework in Frameworks */,
				8B427EB02BE8D4FF00C9D2A6 /* Structure.framework in Frameworks */,
				8BFDA38B2BF5DFA9005B74BE /* ZipArchive in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8B427E1D2BE8CD6200C9D2A6 = {
			isa = PBXGroup;
			children = (
				8B427E282BE8CD6200C9D2A6 /* ScannerAcorys */,
				8B427E692BE8CEB900C9D2A6 /* Graphics */,
				8B427E272BE8CD6200C9D2A6 /* Products */,
				8B427E402BE8CD9F00C9D2A6 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		8B427E272BE8CD6200C9D2A6 /* Products */ = {
			isa = PBXGroup;
			children = (
				8B427E262BE8CD6200C9D2A6 /* ScannerAcorys.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8B427E282BE8CD6200C9D2A6 /* ScannerAcorys */ = {
			isa = PBXGroup;
			children = (
				8B427EB52BE91EB300C9D2A6 /* Modules */,
				8B427E432BE8CDB900C9D2A6 /* Extensions */,
				8B427E4A2BE8CDB900C9D2A6 /* MeshViewer */,
				8B427E292BE8CD6200C9D2A6 /* AppDelegate.swift */,
				8B427E2B2BE8CD6200C9D2A6 /* SceneDelegate.swift */,
				8B427E5F2BE8CE1200C9D2A6 /* CalibrationOverlay.swift */,
				8B427E5E2BE8CE1200C9D2A6 /* MetalRenderer.swift */,
				8B427E672BE8CE9600C9D2A6 /* LaunchScreen.storyboard */,
				8B427E5D2BE8CE1200C9D2A6 /* SettingsPopupView.swift */,
				8BEBF96F2BEBC7BF004442C5 /* ViewController.swift */,
				8B427E592BE8CE1200C9D2A6 /* ViewController+CaptureSession.swift */,
				8B427E5B2BE8CE1200C9D2A6 /* ViewController+Metal.swift */,
				8B427E5A2BE8CE1200C9D2A6 /* ViewController+SLAM.swift */,
				8B427E322BE8CD6300C9D2A6 /* Assets.xcassets */,
				8B427E372BE8CD6300C9D2A6 /* Info.plist */,
				8B427EAE2BE8D45C00C9D2A6 /* Settings.bundle */,
			);
			path = ScannerAcorys;
			sourceTree = "<group>";
		};
		8B427E402BE8CD9F00C9D2A6 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				8B427ED62BEB5D9800C9D2A6 /* Accelerate.framework */,
				8B427ED42BEB5D8D00C9D2A6 /* CoreFoundation.framework */,
				8B427ED22BEB5D8200C9D2A6 /* CoreMedia.framework */,
				8B427ED02BEB5D7800C9D2A6 /* CoreGraphics.framework */,
				8B427ECE2BEB5D6D00C9D2A6 /* AssetsLibrary.framework */,
				8B427ECB2BEB5CD100C9D2A6 /* opencv2.framework */,
				8B427E412BE8CD9F00C9D2A6 /* Structure.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		8B427E432BE8CDB900C9D2A6 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				8B427E442BE8CDB900C9D2A6 /* Userdefault+isFirstLaunch.swift */,
				8B427E452BE8CDB900C9D2A6 /* ViewController+Types.swift */,
				8B427E462BE8CDB900C9D2A6 /* ViewController+showAlert.swift */,
				8B427E472BE8CDB900C9D2A6 /* STMesh+BBox.swift */,
				8B427E482BE8CDB900C9D2A6 /* StructureKitGlue.swift */,
				8B427E492BE8CDB900C9D2A6 /* MTLTexture+toImage.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		8B427E4A2BE8CDB900C9D2A6 /* MeshViewer */ = {
			isa = PBXGroup;
			children = (
				8B427E4B2BE8CDB900C9D2A6 /* MeshViewController.swift */,
				8B427E4C2BE8CDB900C9D2A6 /* ViewpointController.swift */,
				8B427E4D2BE8CDB900C9D2A6 /* MetalMeshRenderer.swift */,
				8B427E4E2BE8CDB900C9D2A6 /* MeshViewController+Mail.swift */,
			);
			path = MeshViewer;
			sourceTree = "<group>";
		};
		8B427E692BE8CEB900C9D2A6 /* Graphics */ = {
			isa = PBXGroup;
			children = (
				8B427E982BE8CEC100C9D2A6 /* Software Label */,
				8B427E6A2BE8CEB900C9D2A6 /* BackLeftMinimal.png */,
				8B427E6B2BE8CEB900C9D2A6 /* FL_trs.png */,
				8B427E6C2BE8CEB900C9D2A6 /* Default-Landscape~ipad.png */,
				8B427E6D2BE8CEB900C9D2A6 /* scan_icon.png */,
				8B427E6E2BE8CEB900C9D2A6 /* photo_2023-02-21 10.52.01.jpeg */,
				8B427E6F2BE8CEB900C9D2A6 /* Default@2x.png */,
				8B427E702BE8CEB900C9D2A6 /* FrontLeftMinimal.png */,
				8B427E712BE8CEB900C9D2A6 /* FrontRightMinimal.png */,
				8B427E722BE8CEB900C9D2A6 /* BackRight.png */,
				8B427E732BE8CEB900C9D2A6 /* Fronleft.png */,
				8B427E742BE8CEB900C9D2A6 /* Fronright.png */,
				8B427E752BE8CEB900C9D2A6 /* FR_trs.png */,
				8B427E762BE8CEB900C9D2A6 /* FrontLeftMinimal_noBorder.png */,
				8B427E772BE8CEB900C9D2A6 /* BackLeft.png */,
				8B427E782BE8CEB900C9D2A6 /* appstore.png */,
				8B427E792BE8CEB900C9D2A6 /* BR_trs.png */,
				8B427E7A2BE8CEB900C9D2A6 /* Default-Landscape@2x~ipad.png */,
				8B427E7B2BE8CEB900C9D2A6 /* Splash.png */,
				8B427E7C2BE8CEB900C9D2A6 /* Default-568h@2x.png */,
				8B427E7D2BE8CEB900C9D2A6 /* FrontRightMinimal_noBorder.png */,
				8B427E7E2BE8CEB900C9D2A6 /* photo_2023-02-06_12-16-43.jpg */,
				8B427E7F2BE8CEB900C9D2A6 /* BackRightMinimal.png */,
				8B427E802BE8CEB900C9D2A6 /* BL_trs.png */,
			);
			path = Graphics;
			sourceTree = "<group>";
		};
		8B427E982BE8CEC100C9D2A6 /* Software Label */ = {
			isa = PBXGroup;
			children = (
				8B427E992BE8CEC100C9D2A6 /* MD.png */,
				8B427E9A2BE8CEC100C9D2A6 /* UDI.png */,
				8B427E9B2BE8CEC100C9D2A6 /* industry_empty.png */,
				8B427E9C2BE8CEC100C9D2A6 /* industry_hight.png */,
				8B427E9D2BE8CEC100C9D2A6 /* eIFU.png */,
				8B427E9E2BE8CEC100C9D2A6 /* deposit_code.jpg */,
				8B427E9F2BE8CEC100C9D2A6 /* Logo.png */,
				8B427EA02BE8CEC100C9D2A6 /* manual.png */,
				8B427EA12BE8CEC100C9D2A6 /* REF.png */,
			);
			path = "Software Label";
			sourceTree = "<group>";
		};
		8B427EB52BE91EB300C9D2A6 /* Modules */ = {
			isa = PBXGroup;
			children = (
				8BB598A72BF26D370022C652 /* HttpPostMultipart */,
				8B427EBC2BE91EFF00C9D2A6 /* Scan */,
				8B427EB92BE91EE400C9D2A6 /* SoftwareLabel */,
				8B427EB82BE91ED500C9D2A6 /* RestratScreen */,
				8B427EB72BE91EC000C9D2A6 /* MeshView */,
				8B427EB62BE91EBB00C9D2A6 /* QR */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		8B427EB62BE91EBB00C9D2A6 /* QR */ = {
			isa = PBXGroup;
			children = (
				8B427EC52BE9236800C9D2A6 /* QRViewController.swift */,
				8B427EC72BE9252B00C9D2A6 /* QR.storyboard */,
				8B427EBF2BE91F3200C9D2A6 /* QRViewController.xib */,
			);
			path = QR;
			sourceTree = "<group>";
		};
		8B427EB72BE91EC000C9D2A6 /* MeshView */ = {
			isa = PBXGroup;
			children = (
				8B427EC12BE91F3B00C9D2A6 /* MeshView.xib */,
			);
			path = MeshView;
			sourceTree = "<group>";
		};
		8B427EB82BE91ED500C9D2A6 /* RestratScreen */ = {
			isa = PBXGroup;
			children = (
				8B91D9942C00660A00AA62D1 /* RestartScreenViewController.storyboard */,
				8B91D9932C00660A00AA62D1 /* RestartScreenViewController.swift */,
			);
			path = RestratScreen;
			sourceTree = "<group>";
		};
		8B427EB92BE91EE400C9D2A6 /* SoftwareLabel */ = {
			isa = PBXGroup;
			children = (
				8B427EBA2BE91EF700C9D2A6 /* SoftwareLabel.xib */,
				8BEBF9712BED1772004442C5 /* SoftwareLabelViewController.swift */,
			);
			path = SoftwareLabel;
			sourceTree = "<group>";
		};
		8B427EBC2BE91EFF00C9D2A6 /* Scan */ = {
			isa = PBXGroup;
			children = (
				8B91D9882C0065FC00AA62D1 /* Aruco Resources */,
				8B91D9872C0065FC00AA62D1 /* ScannerAcorys-Bridging-Header.h */,
				8B91D9862C0065FC00AA62D1 /* ScanViewController.storyboard */,
				8B91D98E2C0065FC00AA62D1 /* ViewController+Aruco.swift */,
				8B91D9842C0065E500AA62D1 /* ViewController+SplitScan.swift */,
			);
			path = Scan;
			sourceTree = "<group>";
		};
		8B91D9882C0065FC00AA62D1 /* Aruco Resources */ = {
			isa = PBXGroup;
			children = (
				8B91D9892C0065FC00AA62D1 /* SKWorldTransform.m */,
				8B91D98A2C0065FC00AA62D1 /* SKWorldTransform.h */,
				8B91D98B2C0065FC00AA62D1 /* ArucoCV.mm */,
				8B91D98C2C0065FC00AA62D1 /* ArucoCV.h */,
				8B91D98D2C0065FC00AA62D1 /* PrefixHeader.pch */,
			);
			path = "Aruco Resources";
			sourceTree = "<group>";
		};
		8BB598A72BF26D370022C652 /* HttpPostMultipart */ = {
			isa = PBXGroup;
			children = (
				8B91D9972C00661A00AA62D1 /* HttpPostMultipart.swift */,
			);
			path = HttpPostMultipart;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8B427E252BE8CD6200C9D2A6 /* ScannerAcorys */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8B427E3A2BE8CD6300C9D2A6 /* Build configuration list for PBXNativeTarget "ScannerAcorys" */;
			buildPhases = (
				8B427E222BE8CD6200C9D2A6 /* Sources */,
				8B427E232BE8CD6200C9D2A6 /* Frameworks */,
				8B427E242BE8CD6200C9D2A6 /* Resources */,
				8B427EB22BE8D4FF00C9D2A6 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ScannerAcorys;
			packageProductDependencies = (
				8B427EE42BEBC01700C9D2A6 /* StructureKit */,
				8BFDA38A2BF5DFA9005B74BE /* ZipArchive */,
			);
			productName = ScannerAcorys;
			productReference = 8B427E262BE8CD6200C9D2A6 /* ScannerAcorys.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8B427E1E2BE8CD6200C9D2A6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1500;
				LastUpgradeCheck = 1500;
				TargetAttributes = {
					8B427E252BE8CD6200C9D2A6 = {
						CreatedOnToolsVersion = 15.0.1;
						LastSwiftMigration = 1500;
					};
				};
			};
			buildConfigurationList = 8B427E212BE8CD6200C9D2A6 /* Build configuration list for PBXProject "ScannerAcorys" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8B427E1D2BE8CD6200C9D2A6;
			packageReferences = (
				8B427EE32BEBC01700C9D2A6 /* XCRemoteSwiftPackageReference "StructureKit" */,
				8BFDA3892BF5DFA9005B74BE /* XCRemoteSwiftPackageReference "ZipArchive" */,
			);
			productRefGroup = 8B427E272BE8CD6200C9D2A6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8B427E252BE8CD6200C9D2A6 /* ScannerAcorys */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8B427E242BE8CD6200C9D2A6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8B427EAA2BE8CEC100C9D2A6 /* REF.png in Resources */,
				8B427E832BE8CEB900C9D2A6 /* Default-Landscape~ipad.png in Resources */,
				8B427E932BE8CEB900C9D2A6 /* Default-568h@2x.png in Resources */,
				8B427EA62BE8CEC100C9D2A6 /* eIFU.png in Resources */,
				8B427EA52BE8CEC100C9D2A6 /* industry_hight.png in Resources */,
				8B427EC22BE91F3B00C9D2A6 /* MeshView.xib in Resources */,
				8B427E8B2BE8CEB900C9D2A6 /* Fronright.png in Resources */,
				8B427E682BE8CE9600C9D2A6 /* LaunchScreen.storyboard in Resources */,
				8B427EA32BE8CEC100C9D2A6 /* UDI.png in Resources */,
				8B91D9962C00660A00AA62D1 /* RestartScreenViewController.storyboard in Resources */,
				8B427E8A2BE8CEB900C9D2A6 /* Fronleft.png in Resources */,
				8B427E872BE8CEB900C9D2A6 /* FrontLeftMinimal.png in Resources */,
				8B427EA92BE8CEC100C9D2A6 /* manual.png in Resources */,
				8B427E8D2BE8CEB900C9D2A6 /* FrontLeftMinimal_noBorder.png in Resources */,
				8B427EC82BE9252B00C9D2A6 /* QR.storyboard in Resources */,
				8B427EA42BE8CEC100C9D2A6 /* industry_empty.png in Resources */,
				8B427EC02BE91F3200C9D2A6 /* QRViewController.xib in Resources */,
				8B427E942BE8CEB900C9D2A6 /* FrontRightMinimal_noBorder.png in Resources */,
				8B427E962BE8CEB900C9D2A6 /* BackRightMinimal.png in Resources */,
				8B427E892BE8CEB900C9D2A6 /* BackRight.png in Resources */,
				8B427EAF2BE8D45C00C9D2A6 /* Settings.bundle in Resources */,
				8B427E8F2BE8CEB900C9D2A6 /* appstore.png in Resources */,
				8B427EA82BE8CEC100C9D2A6 /* Logo.png in Resources */,
				8B427E972BE8CEB900C9D2A6 /* BL_trs.png in Resources */,
				8B427EBB2BE91EF700C9D2A6 /* SoftwareLabel.xib in Resources */,
				8B427E822BE8CEB900C9D2A6 /* FL_trs.png in Resources */,
				8B427EA72BE8CEC100C9D2A6 /* deposit_code.jpg in Resources */,
				8B427E902BE8CEB900C9D2A6 /* BR_trs.png in Resources */,
				8B427E922BE8CEB900C9D2A6 /* Splash.png in Resources */,
				8B427E862BE8CEB900C9D2A6 /* Default@2x.png in Resources */,
				8B427E842BE8CEB900C9D2A6 /* scan_icon.png in Resources */,
				8B427E812BE8CEB900C9D2A6 /* BackLeftMinimal.png in Resources */,
				8B427E952BE8CEB900C9D2A6 /* photo_2023-02-06_12-16-43.jpg in Resources */,
				8B427E8E2BE8CEB900C9D2A6 /* BackLeft.png in Resources */,
				8B427E332BE8CD6300C9D2A6 /* Assets.xcassets in Resources */,
				8B427E912BE8CEB900C9D2A6 /* Default-Landscape@2x~ipad.png in Resources */,
				8B427E882BE8CEB900C9D2A6 /* FrontRightMinimal.png in Resources */,
				8B91D98F2C0065FC00AA62D1 /* ScanViewController.storyboard in Resources */,
				8B427E852BE8CEB900C9D2A6 /* photo_2023-02-21 10.52.01.jpeg in Resources */,
				8B427E8C2BE8CEB900C9D2A6 /* FR_trs.png in Resources */,
				8B427EA22BE8CEC100C9D2A6 /* MD.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8B427E222BE8CD6200C9D2A6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8B91D9902C0065FC00AA62D1 /* SKWorldTransform.m in Sources */,
				8B427E652BE8CE1200C9D2A6 /* MetalRenderer.swift in Sources */,
				8B427E642BE8CE1200C9D2A6 /* SettingsPopupView.swift in Sources */,
				8B427E4F2BE8CDB900C9D2A6 /* Userdefault+isFirstLaunch.swift in Sources */,
				8B427E552BE8CDB900C9D2A6 /* MeshViewController.swift in Sources */,
				8B91D9982C00661A00AA62D1 /* HttpPostMultipart.swift in Sources */,
				8B91D9922C0065FC00AA62D1 /* ViewController+Aruco.swift in Sources */,
				8B427E622BE8CE1200C9D2A6 /* ViewController+Metal.swift in Sources */,
				8BEBF9702BEBC7C0004442C5 /* ViewController.swift in Sources */,
				8B91D9912C0065FC00AA62D1 /* ArucoCV.mm in Sources */,
				8B427E542BE8CDB900C9D2A6 /* MTLTexture+toImage.swift in Sources */,
				8B91D9952C00660A00AA62D1 /* RestartScreenViewController.swift in Sources */,
				8B427E502BE8CDB900C9D2A6 /* ViewController+Types.swift in Sources */,
				8B427E572BE8CDB900C9D2A6 /* MetalMeshRenderer.swift in Sources */,
				8BEBF9722BED1772004442C5 /* SoftwareLabelViewController.swift in Sources */,
				8B427E582BE8CDB900C9D2A6 /* MeshViewController+Mail.swift in Sources */,
				8B427E2A2BE8CD6200C9D2A6 /* AppDelegate.swift in Sources */,
				8B427EC62BE9236900C9D2A6 /* QRViewController.swift in Sources */,
				8B91D9852C0065E500AA62D1 /* ViewController+SplitScan.swift in Sources */,
				8B427E612BE8CE1200C9D2A6 /* ViewController+SLAM.swift in Sources */,
				8B427E662BE8CE1200C9D2A6 /* CalibrationOverlay.swift in Sources */,
				8B427E512BE8CDB900C9D2A6 /* ViewController+showAlert.swift in Sources */,
				8B427E522BE8CDB900C9D2A6 /* STMesh+BBox.swift in Sources */,
				8B427E602BE8CE1200C9D2A6 /* ViewController+CaptureSession.swift in Sources */,
				8B427E562BE8CDB900C9D2A6 /* ViewpointController.swift in Sources */,
				8B427E2C2BE8CD6200C9D2A6 /* SceneDelegate.swift in Sources */,
				8B427E532BE8CDB900C9D2A6 /* StructureKitGlue.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		8B427E382BE8CD6300C9D2A6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.0;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "DEBUG $(inherited)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8B427E392BE8CD6300C9D2A6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.0;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8B427E3B2BE8CD6300C9D2A6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				ASSETCATALOG_COMPILER_INCLUDE_ALL_APPICON_ASSETS = YES;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = TW6WPAA4C6;
				"EXCLUDED_ARCHS[sdk=*]" = "arm64, x86_64";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/ScannerAcorys/Frameworks",
				);
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = ScannerAcorys/Info.plist;
				INFOPLIST_KEY_CFBundleDisplayName = ScannerAcorys;
				INFOPLIST_KEY_LSSupportsOpeningDocumentsInPlace = YES;
				INFOPLIST_KEY_NSCameraUsageDescription = "Camera image used for motion tracking and model texturing";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = QR;
				INFOPLIST_KEY_UIRequiredDeviceCapabilities = "arm64 video-camera gyroscope accelerometer opengles-2";
				INFOPLIST_KEY_UIRequiresFullScreen = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = "UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight UIInterfaceOrientationPortrait";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = UIInterfaceOrientationLandscapeRight;
				INFOPLIST_KEY_UIUserInterfaceStyle = Light;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.CorifyCare.ScannerAcorys;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PrefixHeader = "$(SRCROOT)/PrefixHeader.pch";
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator";
				SUPPORTS_MACCATALYST = NO;
				SUPPORTS_MAC_DESIGNED_FOR_IPHONE_IPAD = NO;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_OBJC_BRIDGING_HEADER = "ScannerAcorys/Modules/Scan/ScannerAcorys-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		8B427E3C2BE8CD6300C9D2A6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				ASSETCATALOG_COMPILER_INCLUDE_ALL_APPICON_ASSETS = YES;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = TW6WPAA4C6;
				"EXCLUDED_ARCHS[sdk=*]" = "arm64, x86_64";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/ScannerAcorys/Frameworks",
				);
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = ScannerAcorys/Info.plist;
				INFOPLIST_KEY_CFBundleDisplayName = ScannerAcorys;
				INFOPLIST_KEY_LSSupportsOpeningDocumentsInPlace = YES;
				INFOPLIST_KEY_NSCameraUsageDescription = "Camera image used for motion tracking and model texturing";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = QR;
				INFOPLIST_KEY_UIRequiredDeviceCapabilities = "arm64 video-camera gyroscope accelerometer opengles-2";
				INFOPLIST_KEY_UIRequiresFullScreen = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = "UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight UIInterfaceOrientationPortrait";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = UIInterfaceOrientationLandscapeRight;
				INFOPLIST_KEY_UIUserInterfaceStyle = Light;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = com.CorifyCare.ScannerAcorys;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PrefixHeader = "$(SRCROOT)/PrefixHeader.pch";
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator";
				SUPPORTS_MACCATALYST = NO;
				SUPPORTS_MAC_DESIGNED_FOR_IPHONE_IPAD = NO;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_OBJC_BRIDGING_HEADER = "ScannerAcorys/Modules/Scan/ScannerAcorys-Bridging-Header.h";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8B427E212BE8CD6200C9D2A6 /* Build configuration list for PBXProject "ScannerAcorys" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8B427E382BE8CD6300C9D2A6 /* Debug */,
				8B427E392BE8CD6300C9D2A6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8B427E3A2BE8CD6300C9D2A6 /* Build configuration list for PBXNativeTarget "ScannerAcorys" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8B427E3B2BE8CD6300C9D2A6 /* Debug */,
				8B427E3C2BE8CD6300C9D2A6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		8B427EE32BEBC01700C9D2A6 /* XCRemoteSwiftPackageReference "StructureKit" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/structureio/StructureKit.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 1.0.4;
			};
		};
		8BFDA3892BF5DFA9005B74BE /* XCRemoteSwiftPackageReference "ZipArchive" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/ZipArchive/ZipArchive.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 2.5.5;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		8B427EE42BEBC01700C9D2A6 /* StructureKit */ = {
			isa = XCSwiftPackageProductDependency;
			package = 8B427EE32BEBC01700C9D2A6 /* XCRemoteSwiftPackageReference "StructureKit" */;
			productName = StructureKit;
		};
		8BFDA38A2BF5DFA9005B74BE /* ZipArchive */ = {
			isa = XCSwiftPackageProductDependency;
			package = 8BFDA3892BF5DFA9005B74BE /* XCRemoteSwiftPackageReference "ZipArchive" */;
			productName = ZipArchive;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = 8B427E1E2BE8CD6200C9D2A6 /* Project object */;
}
