<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad7_9" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QRViewController">
            <connections>
                <outlet property="cameraButton" destination="AMQ-RJ-IDQ" id="vCm-RD-95b"/>
                <outlet property="cameraView" destination="atL-6K-0vR" id="InX-bQ-Ach"/>
                <outlet property="infoButtonLabel" destination="Xyf-YM-8BN" id="ckR-5B-Coh"/>
                <outlet property="qrStartedLabel" destination="8b4-Zl-yJD" id="oyv-4s-6yI"/>
                <outlet property="qrTxt" destination="O5W-M4-jXy" id="VLh-Pa-Y2m"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1133" height="744"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="atL-6K-0vR">
                    <rect key="frame" x="-8" y="0.0" width="1141" height="744"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QR detection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8b4-Zl-yJD" userLabel="Label - QR started">
                    <rect key="frame" x="100" y="624" width="823" height="100"/>
                    <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="0.34718682939914164" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="8gd-Ad-IRA"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="0.0" height="0.0"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O5W-M4-jXy">
                    <rect key="frame" x="337" y="582" width="459" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="459" id="1WB-da-0Tp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMQ-RJ-IDQ">
                    <rect key="frame" x="943" y="598" width="90" height="90"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="6g1-o3-qXc"/>
                        <constraint firstAttribute="height" constant="90" id="kPT-KI-6Ac"/>
                    </constraints>
                    <state key="normal" image="camera_obturator_blue"/>
                    <connections>
                        <action selector="takePhoto:" destination="-1" eventType="touchUpInside" id="Eoy-sF-xDX"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save QR and continue" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyf-YM-8BN">
                    <rect key="frame" x="943" y="688" width="90" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="3WD-uX-Yj2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="8b4-Zl-yJD" firstAttribute="top" secondItem="O5W-M4-jXy" secondAttribute="bottom" constant="8" id="2Qi-wp-o5f"/>
                <constraint firstAttribute="bottom" secondItem="8b4-Zl-yJD" secondAttribute="bottom" constant="20" id="4So-dv-cbR"/>
                <constraint firstItem="O5W-M4-jXy" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Ad9-O5-Yoa"/>
                <constraint firstItem="Xyf-YM-8BN" firstAttribute="top" secondItem="AMQ-RJ-IDQ" secondAttribute="bottom" id="Aqe-5G-I0F"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="atL-6K-0vR" secondAttribute="trailing" id="Bkc-8H-vI8"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Xyf-YM-8BN" secondAttribute="trailing" constant="100" id="DAk-de-FYA"/>
                <constraint firstAttribute="bottom" secondItem="atL-6K-0vR" secondAttribute="bottom" id="WXV-MM-UkQ"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="AMQ-RJ-IDQ" secondAttribute="trailing" constant="100" id="dB4-gd-ooo"/>
                <constraint firstItem="atL-6K-0vR" firstAttribute="leadingMargin" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="fND-kX-mY7"/>
                <constraint firstItem="atL-6K-0vR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="giM-iv-0b9"/>
                <constraint firstItem="Xyf-YM-8BN" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="rMD-WZ-PFg"/>
                <constraint firstItem="8b4-Zl-yJD" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="100" id="rQt-4y-2aI"/>
                <constraint firstItem="AMQ-RJ-IDQ" firstAttribute="leading" secondItem="8b4-Zl-yJD" secondAttribute="trailing" constant="20" id="wdO-ub-iBQ"/>
            </constraints>
            <point key="canvasLocation" x="131.59752868490733" y="75"/>
        </view>
    </objects>
    <resources>
        <image name="camera_obturator_blue" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
