<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad7_9" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="tJI-wx-Ega">
                        <rect key="frame" x="0.0" y="0.0" width="1133" height="744"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="GfC-0w-Qob">
                                <rect key="frame" x="40" y="64" width="1053" height="590"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxA-P7-sla">
                                        <rect key="frame" x="0.0" y="0.0" width="513.5" height="590"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Kvy-Wg-K04">
                                                <rect key="frame" x="0.0" y="0.0" width="299" height="670"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="newQRScanButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Cpc-q7-XAR"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrcode.viewfinder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Cgf-jx-E6w">
                                                <rect key="frame" x="0.0" y="145.5" width="513.5" height="298.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="GFi-SH-RFg"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New torso" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRS-Sc-fEF">
                                                <rect key="frame" x="0.0" y="445" width="513.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="yh3-hz-4au"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="bRS-Sc-fEF" firstAttribute="top" secondItem="Cgf-jx-E6w" secondAttribute="bottom" id="DHL-Je-zjX"/>
                                            <constraint firstItem="Cgf-jx-E6w" firstAttribute="centerX" secondItem="mxA-P7-sla" secondAttribute="centerX" id="XSb-b2-zMD"/>
                                            <constraint firstAttribute="trailing" secondItem="bRS-Sc-fEF" secondAttribute="trailing" id="Xos-QJ-IO6"/>
                                            <constraint firstItem="bRS-Sc-fEF" firstAttribute="leading" secondItem="mxA-P7-sla" secondAttribute="leading" id="ZLD-4t-o2N"/>
                                            <constraint firstItem="Cgf-jx-E6w" firstAttribute="centerY" secondItem="mxA-P7-sla" secondAttribute="centerY" id="eI4-uu-zpV"/>
                                            <constraint firstItem="Cgf-jx-E6w" firstAttribute="leading" secondItem="mxA-P7-sla" secondAttribute="leading" id="wvb-XX-xOo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5K-eR-xYZ">
                                        <rect key="frame" x="539.5" y="0.0" width="513.5" height="590"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMP-NQ-38E">
                                                <rect key="frame" x="0.0" y="0.0" width="513.5" height="590"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="sameTorsoScanButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="A9p-tW-6b7"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="figure" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GqG-Iz-CI5">
                                                <rect key="frame" x="0.0" y="144.5" width="513.5" height="300.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="YPJ-Pv-x9n"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Same torso" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdc-v0-c3j">
                                                <rect key="frame" x="0.0" y="445" width="513.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="qjz-KH-fSD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="EMP-NQ-38E" secondAttribute="bottom" id="8fe-E0-CIT"/>
                                            <constraint firstAttribute="trailing" secondItem="EMP-NQ-38E" secondAttribute="trailing" id="CNj-qu-Ze0"/>
                                            <constraint firstItem="EMP-NQ-38E" firstAttribute="top" secondItem="V5K-eR-xYZ" secondAttribute="top" id="EoD-DF-8GI"/>
                                            <constraint firstItem="xdc-v0-c3j" firstAttribute="top" secondItem="GqG-Iz-CI5" secondAttribute="bottom" id="IsQ-fO-LDA"/>
                                            <constraint firstAttribute="trailing" secondItem="GqG-Iz-CI5" secondAttribute="trailing" id="TVs-71-Ig8"/>
                                            <constraint firstItem="GqG-Iz-CI5" firstAttribute="centerX" secondItem="V5K-eR-xYZ" secondAttribute="centerX" id="TY8-gD-DMu"/>
                                            <constraint firstAttribute="trailing" secondItem="xdc-v0-c3j" secondAttribute="trailing" id="W0b-6H-Yl1"/>
                                            <constraint firstItem="GqG-Iz-CI5" firstAttribute="leading" secondItem="V5K-eR-xYZ" secondAttribute="leading" id="gI9-70-0Uy"/>
                                            <constraint firstItem="EMP-NQ-38E" firstAttribute="leading" secondItem="V5K-eR-xYZ" secondAttribute="leading" id="iSh-Jd-b8r"/>
                                            <constraint firstItem="GqG-Iz-CI5" firstAttribute="centerY" secondItem="V5K-eR-xYZ" secondAttribute="centerY" id="mMX-Vn-Ujh"/>
                                            <constraint firstItem="xdc-v0-c3j" firstAttribute="leading" secondItem="V5K-eR-xYZ" secondAttribute="leading" id="qvn-48-6E4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SW0-ng-z7N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GfC-0w-Qob" firstAttribute="leading" secondItem="SW0-ng-z7N" secondAttribute="leading" constant="40" id="9kf-bU-HIL"/>
                            <constraint firstItem="SW0-ng-z7N" firstAttribute="trailing" secondItem="GfC-0w-Qob" secondAttribute="trailing" constant="40" id="XKN-ix-vcy"/>
                            <constraint firstItem="GfC-0w-Qob" firstAttribute="top" secondItem="SW0-ng-z7N" secondAttribute="top" constant="40" id="uTE-Do-bdH"/>
                            <constraint firstItem="SW0-ng-z7N" firstAttribute="bottom" secondItem="GfC-0w-Qob" secondAttribute="bottom" constant="70" id="zBl-hJ-7og"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newQRScanButton" destination="Kvy-Wg-K04" id="HPe-Tt-0fs"/>
                        <outlet property="sameTorsoScanButton" destination="EMP-NQ-38E" id="Ykg-hX-QpM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="figure" catalog="system" width="117" height="128"/>
        <image name="qrcode.viewfinder" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
